# FxTradeConfirmation

./: App.config  App.xaml  App.xaml.cs  BUGS.md  CONTRIBUTING.md  FxTradeConfirmation.csproj  FxTradeConfirmation.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.md
Converters/: BoolToConnectionTextConverter.cs  BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  PremiumColorConverter.cs  StringToTooltipConverter.cs
Helpers/: Calendar.cs  DateConvention.cs  ExpiryDateParser.cs  HolidayDAO.cs  MarginParser.cs  NotionalParser.cs  PayoffCalculator.cs  PremiumCalculator.cs  QuickInputParser.cs  TaskExtensions.cs
Models/: ClipboardCaptureResult.cs  DraftData.cs  Enums.cs  MicBrokerMapping.cs  OvmlLeg.cs  RecentTradeEntry.cs  ReferenceData.cs  TradeLeg.cs
Services/: AppSettings.cs  BloombergFx.cs  BloombergPaster.cs  ClipboardWatcher.cs  DatabaseService.cs  DraftService.cs  EmailService.cs  FileLogger.cs  IBloombergPaster.cs  IClipboardWatcher.cs  IDatabaseService.cs  IEmailService.cs  IOptionQueryFilter.cs  IOvmlParser.cs  IRecentTradeService.cs  ITradeIngestService.cs  OptionQueryFilter.cs  OvmlBuilder.cs  OvmlBuilderAP3.cs  RecentTradeService.cs  TradeIngestService.cs
Themes/: DarkBlueTheme.xaml
ViewModels/: MainViewModel.cs  TradeLegViewModel.cs
Views/: ClipboardCaptureDialog.xaml  ClipboardCaptureDialog.xaml.cs  OpenRecentDialog.xaml  OpenRecentDialog.xaml.cs  PayoffChartControl.xaml  PayoffChartControl.xaml.cs  RestoreDraftDialog.xaml  RestoreDraftDialog.xaml.cs  SaveResultDialog.xaml  SaveResultDialog.xaml.cs  SolvingDialog.xaml  SolvingDialog.xaml.cs  TradeGridControl.xaml  TradeGridControl.xaml.cs  TradeLegControl.xaml  TradeLegControl.xaml.cs  WeekendRollDialog.xaml  WeekendRollDialog.xaml.cs
