<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bloomberglp.Blpapi">
      <HintPath>\\nas-se11.fspa.myntet.se\MUREX\PROD\FX\libs\Bloomberg\Bloomberglp.Blpapi.dll</HintPath>
    </Reference>
    <Reference Include="FxSharedConfig">
      <HintPath>..\FxSharedConfig\bin\Debug\FxSharedConfig.dll</HintPath>
    </Reference>
    <Reference Include="FxTradeHub.Contracts">
      <HintPath>\\nas-se11.fspa.myntet.se\MUREX\PROD\FX\libs\Shared\FxTradeHub.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="FxTradeHub.Data.MySql">
      <HintPath>\\nas-se11.fspa.myntet.se\MUREX\PROD\FX\libs\Shared\FxTradeHub.Data.MySql.dll</HintPath>
    </Reference>
    <Reference Include="FxTradeHub.Domain">
      <HintPath>\\nas-se11.fspa.myntet.se\MUREX\PROD\FX\libs\Shared\FxTradeHub.Domain.dll</HintPath>
    </Reference>
    <Reference Include="FxTradeHub.Services">
      <HintPath>\\nas-se11.fspa.myntet.se\MUREX\PROD\FX\libs\Shared\FxTradeHub.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
